{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--enable-source-maps nodemon src/app.js --exec 'npm run lint && node'",
    "lint": "find . -name '*.js' -not -path './node_modules/*' -exec eslint {} +"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1"
  }
}
